# spring-boot-guides

./: README.md
Accessing Relational Data using JDBC with Spring/: .gitignore
Accessing Relational Data using JDBC with Spring 2/: build.gradle
Authenticating a User with LDAP/: build.gradle
Building Java Projects with Gradle/: .gitignore  build.gradle
Building a REST Web Service/: build.gradle
CQRS/: README.md
Messaging with Redis/: .gitignore
Microservices Shopping App/product-service/: build.gradle
Microservices Shopping App/product-service/gradle/wrapper/: gradle-wrapper.properties
Microservices Shopping App/product-service/src/main/java/com/example/productservice/controller/: ProductController.java
Microservices Shopping App/product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
Microservices Shopping App/product-service/src/main/java/com/example/productservice/model/: Product.java
Microservices Shopping App/product-service/src/main/java/com/example/productservice/repository/: ProductRepository.java
Microservices Shopping App/product-service/src/main/java/com/example/productservice/service/: ProductService.java
Microservices Shopping App/product-service/src/main/resources/: application.properties
Microservices Shopping App/product-service/src/test/java/com/example/productservice/: ProductServiceApplicationTests.java
Mongo and Mongock/mongo-db/: build.gradle
Mongo and Mongock/mongo-db/src/main/java/com/example/mongodb/controller/: ExpenseController.java
Mongo and Mongock/mongo-db/src/main/java/com/example/mongodb/repository/: ExpenseRepository.java
Mongo and Mongock/mongo-db/src/main/java/com/example/mongodb/service/: ExpenseService.java
Mongo and Mongock/mongo-db/src/main/java/model/: Expense.java  ExpenseCategory.java
(+388 files in other folders)
